<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Copyright>f.fabrizi91@gmail.com</Copyright>
    <Description></Description>
    <RepositoryUrl>https://github.com/TheTrigger/TestHelper</RepositoryUrl>
    <PackageTags>aspnetcore, xunit, test</PackageTags>
    <Version>6.0.3</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <Authors>oibi.dev</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>flask.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.3" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="flask.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
