<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Copyright>f.fabrizi91@gmail.com</Copyright>
		<Description></Description>
		<RepositoryUrl>https://github.com/TheTrigger/TestHelper</RepositoryUrl>
		<PackageTags>aspnetcore, xunit, test</PackageTags>
		<Version>8.0.0</Version>
		<PackageReleaseNotes></PackageReleaseNotes>
		<RepositoryType>git</RepositoryType>
		<Authors>oibi.dev</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageIcon>flask.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.0" />
		<PackageReference Include="xunit.extensibility.core" Version="2.6.2" />
	</ItemGroup>

	<ItemGroup>
		<None Update="flask.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
