# F2.Testing

./: .editorconfig  .gitignore  .gitlab-ci.yml  F2.Testing.sln  Oibi.TestHelper.sln  README.md  UPGRADE-XUNIT-V3.md
.github/workflows/: build.nuget.yml  nuget.yml
F2.Testing/: F2.Testing.csproj  RouteAnalyzer.cs  RouteInformation.cs  ServerFixture.cs
F2.Testing.Demo/: F2.Testing.Demo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
F2.Testing.Demo/Controllers/: WeatherForecastController.cs
F2.Testing.Demo/Properties/: launchSettings.json
F2.Testing.Demo/Services/: RandomService.cs
F2.Testing.Tests/: ClientTests.cs  DemoTests.cs  F2.Testing.Tests.csproj  OrderedTests.cs  SettingsTests.cs  appsettings.test.json
F2.Testing/Extensions/: HttpResponseMessageExtensions.cs  SerializerExtensions.cs
F2.Testing/Ordering/: PriorityOrderer.cs  TestPriorityAttribute.cs
Oibi.Demo/: Dockerfile  Oibi.Demo.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Oibi.Demo/Controllers/: WeatherForecastController.cs
Oibi.Demo/Properties/: launchSettings.json
Oibi.Demo/Services/: RandomService.cs
Oibi.TestHelper/: Extensions.cs  Oibi.TestHelper.csproj  RouteAnalyzer.cs  RouteInformation.cs  ServerFixture.cs
Oibi.TestHelper/Extensions/: Extensions.cs  HttpResponseMessageExtensions.cs  SerializerExtensions.cs
Oibi.Tests/: ClientTests.cs  DemoTests.cs  Oibi.Tests.csproj
