<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Authors>fabrizi.software</Authors>
		<Company>FABRIZI.SOFTWARE</Company>
		<Copyright>info@fabrizi.software</Copyright>
		<Description>Basic test utilities</Description>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<ImplicitUsings>enable</ImplicitUsings>
		<IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
		<IncludeSymbols>True</IncludeSymbols>
		<Nullable>enable</Nullable>
		<PackageIcon>flask.png</PackageIcon>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>aspnetcore, xunit, test</PackageTags>
		<RepositoryType>git</RepositoryType>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<TargetFramework>net10.0</TargetFramework>
		<Title>F2.Repository</Title>
		<Version>$(Version)</Version>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.0" />
		<PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
	</ItemGroup>

	<ItemGroup>
		<None Update="flask.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
