<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Copyright>info@fabrizi.software</Copyright>
		<Description>Basic test utilities</Description>
		<RepositoryUrl>https://github.com/TheTrigger/TestHelper</RepositoryUrl>
		<PackageTags>aspnetcore, xunit, test</PackageTags>
		<Version>8.0.11.3</Version>
		<PackageReleaseNotes></PackageReleaseNotes>
		<RepositoryType>git</RepositoryType>
		<Authors>fabrizi.software</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageIcon>flask.png</PackageIcon>
		<UserSecretsId>04a6300a-dbb6-4093-b5d6-1ebd5d35be79</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.11" />
		<PackageReference Include="xunit.extensibility.core" Version="2.9.2" />
	</ItemGroup>

	<ItemGroup>
		<None Update="flask.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
